name: NPM outdated

# Run workflow on pull request to the main branch
on:
  pull_request:
    types: [opened, synchronize, reopened]
    branches: [ main ]
  
  workflow_dispatch:

env:
  PROJECT_DIR: 'src/RobGreenEngineering'

jobs:
  npm-outdated:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: NPM install
      working-directory: ${{ env.PROJECT_DIR }}
      run: npm install

    - name: NPM update check
      uses: MeilCli/npm-update-check-action@v4 
      id: npm-outdated-check
      with:
        execute_directories: ${{ env.PROJECT_DIR }}
        output_text_style: short

    - name: Create npm outdated comment
      id: npm-outdated-comment
      working-directory: ${{ env.PROJECT_DIR }}
      shell: bash
      run: |
        if [[ "${{ steps.npm-outdated-check.outputs.has_npm_update }}" = "false" ]]; then
            printf "## No outdated npm packages found :rocket:" >> npm_outdated.md
            echo "NPM_SHOULD_FAIL=false" >> "$GITHUB_OUTPUT"
        else
            # printf "${{ steps.npm-outdated-check.outputs.npm_update_text }}" >> npm_outdated.md
            # echo 'Run ```npm outdated``` in the terminal to view locally' | cat - npm_outdated.md > temp && mv temp npm_outdated.md
            # echo ' ' | cat - npm_outdated.md > temp && mv temp npm_outdated.md
            # echo '> Outdated npm packages found, update if possible' | cat - npm_outdated.md > temp && mv temp npm_outdated.md
            # echo '> [!WARNING]' | cat - npm_outdated.md > temp && mv temp npm_outdated.md

            read -r -d '' MARKDOWN <<'EOF'
            > [!WARNING]
            > This PR contains outdated npm packages, please update if possible
             
            Run ```npm outdated``` in the terminal to view locally
             
            ${{ steps.npm-outdated-check.outputs.npm_update_text }}" >> npm_outdated.md
            EOF

            printf "$MARKDOWN" >> npm_outdated.md

            echo "NPM_SHOULD_FAIL=false" >> "$GITHUB_OUTPUT"
        fi

    - name: NPM outdated PR comment
      uses: thollander/actions-comment-pull-request@v2
      with:
        filePath: "${{ env.PROJECT_DIR }}/npm_outdated.md"
        comment_tag: npm_outdated